# spring.datasource.url=jdbc:postgresql://localhost:5432/unicred_api
# spring.datasource.username=admin
# spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://dpg-cmc07eud3nmc73enqjp0-a.ohio-postgres.render.com/alpha_api
spring.datasource.username=alpha_api_user
spring.datasource.password=GRzOxAmfmLanxk85kP2n8XCp4G1BGIv1
spring.jpa.hibernate.ddl-auto=update

security.token.secret = JWT_@123#